.navigation {

    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-areas: 
    "logo menu searchbox";
    grid-area: navigation;
    height: 100px;
    background: #111;
}

.logo {
    grid-area: logo;
    display: flex;
    align-self: center;
    justify-self: center;
    grid-area: logo;
}

.options {
    grid-area: menu;
    display: flex;
    align-self: center;
    justify-self: start; 
}

.options-list { 
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style: none;
}

.searchbox {

    grid-area: searchbox;
    padding: 0;
    margin: 0;
    display: flex;
    align-self: center;
    margin-right: 50px;
}

.searchInput {
    border: none;
    background: transparent;
    height: 30px;
    font-size: 16px;
    color: #fff;
    outline: none;
    text-transform: capitalize;
    border-bottom: 1px solid #fff;
}

a {
    color: #ccc;
    text-decoration: none;
}

a:hover {
    color: orangered;
}

.logo {
    color: #ddd;
}